sonar.projectKey=MiguelZod24_Nuevo-flujo-Postman
sonar.organization=miguelzod24

# Nombre del proyecto en SonarCloud
sonar.projectName=Nuevo-flujo-Postman
sonar.projectVersion=1.0

# Directorios a analizar
sonar.sources=.

# Exclusiones (no analizar estas carpetas/archivos)
sonar.exclusions=**/node_modules/**,**/.github/**,**/newman-report.html,**/*.html

# Codificación del código fuente
sonar.sourceEncoding=UTF-8
